# sales-temperature-v3

./: README.md
salestemperature.v3/: .classpath  .project  pom.xml
salestemperature.v3/src/main/java/com/salest/salestemperature/v3/api/: JerseyApplication.java  ProductInfoResource.java  SalesLogResource.java  SalesvolumeResource.java
salestemperature.v3/src/main/java/com/salest/salestemperature/v3/api/model/: AnnualSalesVolumeSummary.java  ProductDetailResponse.java  SalesAmountProportionResponse.java  SalesLogRequest.java  SalesVolume.java  SalesVolumeResponse.java
salestemperature.v3/src/main/java/com/salest/salestemperature/v3/batch/: ScheduledBatchTask.java
salestemperature.v3/src/main/java/com/salest/salestemperature/v3/batch/mapreduce/: DailySummarizedMapper.java  DailySummarizedReducer.java  DailySummarizedToolRunner.java  LongPair.java  TextPair.java
salestemperature.v3/src/main/java/com/salest/salestemperature/v3/dao/: CategoryDao.java  DataSource.java  ProductSalesVolumeDao.java  SalesVolumeDao.java
salestemperature.v3/src/main/java/com/salest/salestemperature/v3/dto/: AnnualSalesVolumeDto.java  ProductInfoDtoService.java
salestemperature.v3/src/main/java/com/salest/salestemperature/v3/model/: Category.java  Product.java  ProductSalesVolume.java  SalesVolume.java
salestemperature.v3/src/main/java/com/salest/salestemperature/v3/service/: AnalyzeProductSalesVolumeService.java  AnalyzeSalesVolumeService.java  KafkaClientService.java  KafkaSparkProcessService.java  PopularProductsService.java  ProductsInfoService.java  RedisCacheService.java  SalesLogService.java  TimeSeriesService.java
salestemperature.v3/src/main/java/com/salest/salestemperature/v3/service/model/: SalesLogRecord.java
salestemperature.v3/src/main/java/com/salest/salestemperature/v3/spark/: SalesLogAnalysisSparkApp.java
salestemperature.v3/src/main/java/com/salest/salestemperature/v3/web/: ProductInfoServiceController.java  RealtimeReportController.java  RealtimeSalesVolumeServiceController.java  SalesLogServiceController.java  SalesVolumeServiceController.java  StatsReportController.java  WebServiceController.java
salestemperature.v3/src/main/java/com/salest/salestemperature/v3/web/request/model/: AnnualSalesVolumeSummary.java  ProductDetailResponse.java  SalesAmountProportionResponse.java  SalesLogRequest.java  SalesVolumeDiffResponse.java  SalesVolumeResponse.java  TodaysStreamDataResponse.java
salestemperature.v3/src/main/resources/: log4j.properties
salestemperature.v3/src/main/resources/config/: applicationContext.xml  spring-batch-service.xml  spring-hadoop-service.xml
salestemperature.v3/src/main/resources/properties/: hadoop.properties
salestemperature.v3/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  index.html  web.xml
salestemperature.v3/src/main/webapp/WEB-INF/views/: realtime_report.jsp  stats_report.jsp
salestemperature.v3/src/test/java/com/salest/salestemperature/v3/api/: ProductInfoResourceTest.java  SalesLogResourceTest.java  SalesVolumeResourceTest.java  SalesvolumeServiceTest.java
salestemperature.v3/src/test/java/com/salest/salestemperature/v3/batch/: BatchJobLauncherTest.java
salestemperature.v3/src/test/java/com/salest/salestemperature/v3/dao/: DaoTest.java
salestemperature.v3/src/test/java/com/salest/salestemperature/v3/service/: AnalyzeProductSalesVolumeServiceTest.java  AnalyzeSalesVolumeServiceTest.java  KafkaClientServiceTest.java  KafkaSparkProcessServiceTest.java  ProductsInfoServiceTest.java  RedisCacheServiceTest.java  SalesLogServiceTest.java  ServiceTest.java  TimeSeriesServiceTest.java
salestemperature.v3/src/test/java/com/salest/salestemperature/v3/web/: TestBeanlifeCycle.java  WebServiceControllerTest.java
