<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.salest</groupId>
  <artifactId>salestemperature.v3</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>salestemperature.v3 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!-- ==================== Properties For Substitution ==================== -->  
  <properties>
	<spring.version>4.0.3.RELEASE</spring.version>
	<hibernate.version>3.6.9.Final</hibernate.version>
	<jersey.version>2.22.1</jersey.version>
  </properties>
  
  
  <!-- ==================== Dependencies ==================== -->  
  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
	  <scope>test</scope>
      <!--
      <exclusions>
      	<exclusion>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
      	</exclusion>
      </exclusions>
      -->
    </dependency>
    <!--
    <dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-all</artifactId>
	    <version>1.3</version>
	</dependency>
   	-->
   
    <!-- Jersey JUnit Test Framework -->    
  
	<dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-jetty</artifactId>
            <version>${jersey.version}</version>
            <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.21</version>
	</dependency>

	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>

	
    <!-- Spring dependencies -->
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
 
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
 
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	
	<!-- Jersey-Spring dependency -->
	
	<dependency>
		<groupId>org.glassfish.jersey.ext</groupId>
		<artifactId>jersey-spring3</artifactId>
		<version>2.22.1</version>
	</dependency>

	<dependency>
		<groupId>org.glassfish.jersey.containers</groupId>
		<artifactId>jersey-container-servlet</artifactId>
		<version>2.22.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-multipart</artifactId>
	    <version>2.22.1</version>
	</dependency>
	
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1</version>
		<exclusions>
			<exclusion>
              <groupId>javax.servlet</groupId>
              <artifactId>servlet-api</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-json</artifactId>
		<version>1.19</version>
	</dependency>
	<dependency>
		<groupId>com.owlike</groupId>
		<artifactId>genson</artifactId>
		<version>1.3</version>
	</dependency>
	
	
	<!-- Impala JDBC connector dependency From Nexus -->
	
	<dependency>
	  <groupId>com.cloudera.impala.jdbc</groupId>
	  <artifactId>ImpalaJDBC41</artifactId>
	  <version>2.5.31</version>
	</dependency>
	
	<dependency>
	  <groupId>com.cloudera.impala.jdbc</groupId>
	  <artifactId>hive_metastore</artifactId>
	  <version>2.5.31</version>
	</dependency>
	
	<dependency>
	  <groupId>com.cloudera.impala.jdbc</groupId>
	  <artifactId>hive_service</artifactId>
	  <version>2.5.31</version>
	</dependency>
	
	<dependency>
	  <groupId>com.cloudera.impala.jdbc</groupId>
	  <artifactId>ql</artifactId>
	  <version>2.5.31</version>
	</dependency>
	
	<dependency>
	  <groupId>com.cloudera.impala.jdbc</groupId>
	  <artifactId>TCLIServiceClient</artifactId>
	  <version>2.5.31</version>
	</dependency>
	
			
	<!-- MySQL connector dependency -->
		
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.32</version>
	</dependency>
	
	<!-- Apache Commons dependency -->
  	<dependency>
    	<groupId>commons-collections</groupId>
    	<artifactId>commons-collections</artifactId>
    	<version>3.2.2</version>
	</dependency>
	
	<!-- Jackson Mapper dependency -->
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-core-asl</artifactId>
		<version>1.9.13</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.13</version>
	</dependency>

	
	<!-- For log4j Flume Appender dependency -->
	<dependency>
	    <groupId>org.apache.flume.flume-ng-clients</groupId>
	    <artifactId>flume-ng-log4jappender</artifactId>
	    <version>1.6.0</version>
	</dependency>
	
	<!-- Kafka-clients dependency-->
<!--
	<dependency>
		<groupId>org.apache.kafka</groupId>
		<artifactId>kafka_2.9.2</artifactId>
		<version>0.8.1.1</version>
		<exclusions>
			<exclusion>
				<artifactId>jmxri</artifactId>
				<groupId>com.sun.jmx</groupId>
			</exclusion>
			<exclusion>
				<artifactId>jmxtools</artifactId>
				<groupId>com.sun.jdmk</groupId>
			</exclusion>
			<exclusion>
				<artifactId>jms</artifactId>
				<groupId>javax.jms</groupId>
			</exclusion>
		</exclusions>
	</dependency>
-->
	
	<!-- Jedis(Redis Java Client) dependency -->
	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>2.8.1</version>
	</dependency>
	
	<!-- spring-test-mvc dependency -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test-mvc</artifactId>
	    <version>1.0.0.M2</version>
	    <scope>test</scope>
	</dependency>

	<!--  Joda Time dependency -->
	<dependency>
	    <groupId>joda-time</groupId>
	    <artifactId>joda-time</artifactId>
	    <version>2.9.4</version>
	</dependency>

    <!-- json-simple dependency -->
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>

  </dependencies>


  <!-- Repositoires For Spring-test-mvc -->
  <repositories>
	    <repository>
	        <id>spring-milestone</id>
	        <name>Spring Portfolio Milestone Repository</name>
	        <url>http://repo.springsource.org/milestone/</url>
	    </repository>
		<repository>
			<id>nexus.local</id>
			<url>http://localhost/nexus-2.13.0-01/content/repositories/thirdparty</url>
			<name>Nexus Local</name>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
 </repositories>
 

  <build>
    <finalName>salestemperature.v3</finalName>
  </build>
</project>
