<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.salest</groupId>
  <artifactId>salestemperature.v3</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>salestemperature.v3 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!-- ==================== Properties For Substitution ==================== -->  
  <properties>
	<spring.version>4.0.3.RELEASE</spring.version>
	<hibernate.version>3.6.9.Final</hibernate.version>
	<jersey.version>2.22.1</jersey.version>
  </properties>
  
  
  <!-- ==================== Dependencies ==================== -->  
  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    
    <dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-all</artifactId>
	    <version>1.3</version>
	</dependency>
   
    <!-- Jersey JUnit Test Framework -->    
	<dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-jetty</artifactId>
            <version>${jersey.version}</version>
            <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.21</version>
	</dependency>

	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	
	
    <!-- Spring dependencies -->
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
 
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
 
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	
	<!-- Jersey-Spring dependency -->
				
	<dependency>
		<groupId>org.glassfish.jersey.ext</groupId>
		<artifactId>jersey-spring3</artifactId>
		<version>2.22.1</version>
	</dependency>

	<dependency>
		<groupId>org.glassfish.jersey.containers</groupId>
		<artifactId>jersey-container-servlet</artifactId>
		<version>2.22.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-multipart</artifactId>
	    <version>2.22.1</version>
	</dependency>
	
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1</version>
		<exclusions>
			<exclusion>
              <groupId>javax.servlet</groupId>
              <artifactId>servlet-api</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-json</artifactId>
		<version>1.19</version>
	</dependency>
	<dependency>
		<groupId>com.owlike</groupId>
		<artifactId>genson</artifactId>
		<version>1.3</version>
	</dependency>
	
	
	<!-- MySQL connector dependency -->
		
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.32</version>
	</dependency>
	
	<!-- Apache Commons dependency -->
  	<dependency>
    	<groupId>commons-collections</groupId>
    	<artifactId>commons-collections</artifactId>
    	<version>3.2.2</version>
	</dependency>
	
	
	<!-- For log4j Flume Appender dependency -->
	<dependency>
	    <groupId>org.apache.flume.flume-ng-clients</groupId>
	    <artifactId>flume-ng-log4jappender</artifactId>
	    <version>1.6.0</version>
	</dependency>
	
	<!-- http://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
	<dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>kafka-clients</artifactId>
	    <version>0.9.0.0</version>
	</dependency>
	
	<!-- http://mvnrepository.com/artifact/redis.clients/jedis -->
	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>2.8.1</version>
	</dependency>
	
	
	<!--
	<dependency>
        <groupId>impala-jdbc</groupId>
        <artifactId>ImpalaJDBC41</artifactId>
        <version>2.5.31</version>
        <scope>system</scope>
        <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/ImpalaJDBC41.jar</systemPath>
    </dependency>

	<dependency>
        <groupId>slf4j-api</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.5.11</version>
        <scope>system</scope>
        <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/slf4j-api-1.5.11.jar</systemPath>
    </dependency>
    -->
    
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test-mvc</artifactId>
	    <version>1.0.0.M2</version>
	    <scope>test</scope>
	</dependency>
	
  </dependencies>

	<repositories>
	    <repository>
	        <id>spring-milestone</id>
	        <name>Spring Portfolio Milestone Repository</name>
	        <url>http://repo.springsource.org/milestone/</url>
	    </repository>
	</repositories>

  <build>
    <finalName>salestemperature.v3</finalName>
  </build>
</project>
